{
  "name": "@ledgo/sdk",
  "version": "1.0.4",
  "description": "SDK for LedGo platform integrations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ledgo",
    "sdk",
    "api"
  ],
  "author": "ledgo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LedGoDev/ts-sdk.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.0",
    "dotenv": "^17.4.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}